<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag and Drop</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dropArea {
        width: 300px;
        height: 200px;
        border: 2px dashed #ccc;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    #dropArea.drag {
        background-color: rgba(0, 0, 0, 0.1);
    }

    #fileContent {
        width: 300px;
        height: auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        overflow-y: auto;
    }
    </style>
</head>
<body>
    <div id="dropArea">
        <p>Drop files here</p>
    </div>
    <div id="fileContent"></div>
    <script>
        let dropArea = document.getElementById("dropArea");
        let fileContent = document.getElementById("fileContent");

        ['dragover', 'drop'].forEach(event => {
            dropArea.addEventListener(event, preventDefault);
            document.body.addEventListener(event, preventDefault);
        });

        function preventDefault(eventObject) {
            eventObject.preventDefault();
            eventObject.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight);
        });

        function highlight() {
            dropArea.classList.add('drag');
        }

        function unhighlight() {
            dropArea.classList.remove('drag');
        }

        dropArea.addEventListener('drop', handleDrop);

        function handleDrop(eventObject) {
            let data = eventObject.dataTransfer;
            let files = data.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            let reader = new FileReader();

            reader.onload = function(event) {
                let fileContentText = event.target.result;

                // Set the file content in the fileContent div
                fileContent.textContent = fileContentText;
            };

            reader.readAsText(files[0]);
        }
    </script>
</body>
</html>
